# .env
DATABASE_URL="postgresql://neondb_owner:npg_gta8OUAd3PYG@ep-summer-mode-a1u4dsd8-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require"
SECRET_KEY=v&$4k+3^ce@rr^d*u6x&y42_2)g8+yi6pt1f3mq*%mu5_q)ww@
DEBUG=False
CLOUDINARY_CLOUD_NAME=dxdmo9j4v
CLOUDINARY_API_KEY=646695939138698
CLOUDINARY_API_SECRET=a1KZpv5H1H5f5-91X_3tcAUYzmo